


#searchKeyword can be anything other than empty string
searchKeyword=upwork

#browser can be chrome or bing with lowercase
browser=chrome

#please do not touch searchEngine

searchEngine=DO NOT TOUCH HERE
