


#searchKeyword can be anything other than empty string
searchKeyword=cezmi aktepe

#browser can be chrome or firefox with lowercase
browser=chrome

#please do not touch searchEngine

searchEngine=DO NOT TOUCH HERE
