
#searchKeyword can be anything other than empty string
searchKeyword=dfghsdjty?ryuotygjktyu65orufy?rtdyuer

#browser can be chrome or firefox with lowercase
browser=firefox

#please do not touch the lines below which is searchEngine
searchEngine=DO NOT TOUCH HERE
