
#searchKeyword can be anything other than empty string
searchKeyword=yusuf olgun
#browser can be chrome or firefox with lowercase
browser=chrome

#please do not touch the lines below which is searchEngine
searchEngine=DO NOT TOUCH HERE
